{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["app/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@constants/*": ["src/constants/*"],
      "@data/*": ["src/data/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@context/*": ["src/context/*"],
      "@helpers/*": ["src/helpers/*"],
      "@security/*": ["src/security/*"]
    }
  },
  "exclude": [
    "node_modules",
    "e2e",
    "__tests__",
    "__mocks__",
    "dist",
    "coverage",
    "admin",
    "backend",
    "scripts",
    "securit",
    ".storybook"
  ]
}
